{
  "name": "grif_landing_paini",
  "version": "1.0.0",
  "description": "Promo landing for Paini campaign",
  "scripts": {
    "predev": "npm run seo:generate",
    "dev": "next dev",
    "media:cache": "node ./scripts/generate-media-cache.mjs",
    "seo:generate": "node ./scripts/generate-seo-files.mjs",
    "prebuild": "npm run media:cache && npm run seo:generate",
    "build": "next build",
    "build:regru": "bash ./scripts/build-regru.sh",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^1.9.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
